<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StringCraft.Symbol">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAIABIAAgACECAAgBEQCABAEAQBAAAAAAAQAAgA=</HashCode>
      <FileName>Core\DataTypes\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StringCraft.Line">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQABAgAAAAAAACI6AACAIBACAAAAcAAAAACCACBJiA=</HashCode>
      <FileName>Core\DataTypes\Line.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StringCraft.Stringel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEQAAAAAAAABIQAIIAgAACgAAACAAAAAAAAACAAFgAA=</HashCode>
      <FileName>Core\DataTypes\Stringel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>