<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StringCraft.Input">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="StringCraft.Input.WindowPlacement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Comp\UI\Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BMZQCBgoEIAAAEQYQPAAAAAIbAAlWIgAKGoEwAQikQw=</HashCode>
      <FileName>Comp\UI\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StringCraft.ButtonState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Comp\UI\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>