<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StringCraft.Rigidbody">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQBAAQAAAAIAAAiAAAAAEAAAAAAAAEQgAAAAAAEAAA=</HashCode>
      <FileName>Comp\Physics\Rigidbody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Camera">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAQAAABAAAIAAACEAAAQQAABAAAAAAIEA=</HashCode>
      <FileName>Comp\Text\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Debug" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAgBAAAAAAIAAAAAAAAAAgAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Comp\Text\Debug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StringCraft.Renderer">
    <Position X="7.75" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAARABEAAAAAAAAAECAABAJEAIABAAAAAAAAAACAikA=</HashCode>
      <FileName>Comp\Text\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Input">
    <Position X="22.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="StringCraft.Input.WindowPlacement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Comp\UI\Input.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BMZQCBgoEIAAAEQYQPAAAAAIbAAlWIgAKGoEwAQikQw=</HashCode>
      <FileName>Comp\UI\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Component">
    <Position X="6.25" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAEABAAABIgAAGgAIABAYAAAhAQAAEAAAAAAEAIIA=</HashCode>
      <FileName>Core\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Symbol">
    <Position X="18.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAIABIAAgACECAAgBEQCABAEAQBAAAAAAAQAAgA=</HashCode>
      <FileName>Core\DataTypes\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.GameObject">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQCCAKAABJMoAkCAUBVEUIAAhIwQFEAABIABEAAIg=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.StringCraftObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StringCraftObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Engine">
    <Position X="9.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAACACAAAAAEA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StringCraft.Line">
    <Position X="17" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQABAgAAAAAAACI6AACAIBACAAAAcAAAAACCACBJiA=</HashCode>
      <FileName>Core\DataTypes\Line.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StringCraft.Rectangle">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAAAYYgAAAhBAEQAGSAgAQCAIIQIAACACgAwAIQEA=</HashCode>
      <FileName>Core\DataTypes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StringCraft.Stringel">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEQAAAAAAAABIQAIIAgAACgAAACAAAAAAAAACAAFgAA=</HashCode>
      <FileName>Core\DataTypes\Stringel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StringCraft.Vector2">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABEAAAAAABFAMoAk8AWDAkAAGgJiBZAwgABAAwEAYyA=</HashCode>
      <FileName>Core\DataTypes\Vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="StringCraft.ISingletonComponent" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISingletonComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StringCraft.ButtonState">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Comp\UI\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StringCraft.DestructionResponse">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Component.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StringCraft.Anchor">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAIAEA=</HashCode>
      <FileName>Core\DataTypes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>