<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Struct Name="StringCraft.Rectangle">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAAAYYgAAAhBAEQAGSAgAQCAIIQIAACACgAwAIQEA=</HashCode>
      <FileName>Core\DataTypes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StringCraft.Vector2">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABEAAAAAABFAMoAk8AWDAkAAGgJiBZAwgABAAwEAYyA=</HashCode>
      <FileName>Core\DataTypes\Vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>