<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StringCraft.Rigidbody">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQBAAQAAAAIAAAiAAAAAEAAAAAAAAEQgAAAAAAEAAA=</HashCode>
      <FileName>Comp\Physics\Rigidbody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Camera">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAQAAABAAAIAAACEAAAQQAABAAAAAAIEA=</HashCode>
      <FileName>Comp\Text\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.Renderer">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAARABEAAAAAAAAAECAABAJEAIABAAAAAAAAAACAikA=</HashCode>
      <FileName>Comp\Text\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StringCraft.Anchor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAIAEA=</HashCode>
      <FileName>Core\DataTypes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>