<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StringCraft.Debug" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAgBAAAAAAIAAAAAAAAAAgAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Comp\Text\Debug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StringCraft.Component">
    <Position X="3.75" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAAEABAAABIgAAGgAIABAYAAAhAQAAEAAAAAAEAIIA=</HashCode>
      <FileName>Core\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.GameObject">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAQCCAKAABJMoAkCAUBVEUIAAhIwQFEAABIABEAAIg=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringCraft.StringCraftObject" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StringCraftObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StringCraft.ISingletonComponent" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISingletonComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StringCraft.DestructionResponse">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Component.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>